sonar.projectKey=Capo80_Deliverable_1
sonar.projectName=Deliverable_1

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Capo80/Deliverable_1
sonar.links.ci=https://travis-ci.org/github/Capo80/Deliverable_1
sonar.links.scm=https://github.com/Capo80/Deliverable_1
sonar.links.issue=https://github.com/Capo80/Deliverable_1/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=pippopaperino
sonar.login=ecAqDzGb/6PmspOKqA3zGkvrllAwm5Py9zNtPZ1+dltTj6RCBqFaqA18ABan49LUnwRT60OEoFUW07EJkhTZ9RfjY8HIleNrJJMmCgYW6DnBzCrrEvCFwddBrPndZwV+Rk/twy0pZTSmYrA9b1R9YgR4DByWSSpNhiNBQvE6EMQB8jXyWx/OydZnM5JjTbP34ZGeGeOm4y4bNBfB1Mvyl/Ah1w5F5W7u2vvnfABzAlHwcokTIJP76hq8btWpb3pwRWFNwGZnlJIJDK2a1P0PxjN1u+6x1zquIFQvOaTZ+hxSDDL6PZLfL7uTbPAgStc1bKjKwfrbT1NF7S5QXN1Cjn1cbEhs4cyAdvN0vKc1AkfhnNyKdOqCm+xw3SQfAaeI4Ymv27fbgLtuTh1v/2RAhlSCdb7dg82KqKes/ymWcCtwwdfrv8gU+7ifgPNQJQ5U3UNzf4l9ZtWIxiw3ohPMe9AfdqvYo8rQuFvIEcKeXlXr9iTHJ0M9P2Y12gOa9X2qElr2nNgNRU+s2xqq5fUrFSRhl+2ypS7AeO1nCsD/qNB8YLeFHd/sGse5YoTdjjh0Ptx0lxAMCKMfxdDcLNsNbiZhvGmu5gTaXQVW0JfBSI9qLLKlgEluU5PPpK2fdRqYIcvzAxnV5v/4h6tPqM6T7F0y/nCce+x1+shy2Ju0/mE=
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
